.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:map-get($colores, "color-terciario");
    background-image: url(../imagenes/fotoindex.jpg);
    background-size: cover;
    height: 100vh;

    h1 {
        text-decoration: none;
        font-size: 50px;
        color: black;
        text-align: center;
        font-weight: 100;
    }

}

.boton1 {
   a {
        text-decoration: none;
        color:map-get($colores, "color-terciario");
        font-weight: 500;
        font-size: 13px;

    }
}


.portfolio1 {
    display: grid;
    grid-column: 2fr 2fr;
    grid-row: 1/3;
    grid-template-areas:
        'aside grid1'
        'aside grid2'
        'aside boton2';

}

aside {
    grid-area: aside;
}

.grid1 {
    grid-area: grid1;
    text-decoration: none;
    color: map-get($colores, "color-principal");
    font-size: 20px;
    text-align: center;
    margin-top: 180px;

}

.grid2 {
    grid-area: grid2;
    text-decoration: none;
    color: map-get($colores, "color-principal");
    font-size: 20px;
}

.boton2 {
    grid-area: boton2;
    background-color: map-get($colores, "color-principal");
    width: 100px;
    height: 25px;
    border: solid 1px map-get($colores, "color-principal");

    a {
        text-decoration: none;
        color:map-get($colores, "color-terciario");
        font-weight: 500;
        font-size: 13px;

    }
}

.servicios {
    display: grid;
    grid-column: 2fr 2fr;
    grid-row: 1/3;
    grid-template-areas:
        'grid3 aside'
        'grid4 aside'
        'boton3 aside';
}



.grid3 {
    grid-area: grid3;
    text-decoration: none;
    color: map-get($colores, "color-principal");
    font-size: 20px;
    text-align: center;
    margin-top: 180px;

}

.grid4 {
    grid-area: grid4;
    text-decoration: none;
    color: map-get($colores, "color-principal");
    font-size: 20px;
    margin: auto;
}

.boton3 {
    a {
        text-decoration: none;
        color:map-get($colores, "color-terciario");
        font-weight: 500;
        font-size: 13px;

    }
}

.carousel {
    margin: 20px;
    ;
    display: flex;
    justify-content: space-between;

}

.carousel-item img {
    height: 60vh;
}

@media screen and (max-width: 768px) {

    .portfolio1{
        display: flex;
        flex-direction: column;
        grid-column:none;
        grid-row: none;
        grid-template-areas:none;
    
    }
    
    aside{
        grid-area: none;
    }
    
    .grid1{
        grid-area:none;
        margin-top: 10px;
        margin-bottom: 10px; 
    
    }
    .grid2{
        grid-area:none;
    }
    
    .boton2{
        margin-top: 5px;
        margin-bottom: 5px; 
    
    }
    
    .servicios{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    
    .grid3{
        margin-top: 5px;
        margin-bottom: 5px; 
    }
    
    .grid4{
        grid-area:none;
    }
    
    .boton3{
        margin-top: 5px;
        margin-bottom: 5px; 
    }
    
}