* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar-collapse {
  flex-grow: initial;
}

.nav-item {
  display: flex;
  justify-content: flex-end;
}

#navbarText ul {
  display: flex;
  list-style: none;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
#navbarText ul li a {
  color: black;
  font-size: 16px;
  text-decoration: none;
  margin: 20px;
}
#navbarText ul li a a:hover {
  text-decoration: overline;
}

@media screen and (max-width: 768px) {
  .nav ul {
    flex-direction: column;
    justify-content: end;
  }
  .nav ul li {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 8px;
    list-style: none;
  }
  .nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 100;
  }
  .nav a img {
    margin-top: 1%;
    margin-bottom: 8px;
  }
}
footer {
  background-color: grey;
  width: 100%;
  height: 170px;
}
footer h3 {
  color: black;
  font-size: 15px;
  font-weight: 100;
  text-align: center;
}

.rrss ul {
  display: flex;
  justify-content: center;
  list-style: none;
}
.rrss ul li {
  margin: 10px;
}
.rrss ul li a img {
  width: 30px;
  height: 30px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  background-image: url(../imagenes/fotoindex.jpg);
  background-size: cover;
  width: 100;
}
.banner h1 {
  text-decoration: none;
  font-size: 50px;
  color: black;
  text-align: center;
  font-weight: 100;
}

.boton1 a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 13px;
}

.portfolio1 {
  display: grid;
  grid-column: 2fr 2fr;
  grid-row: 1/3;
  grid-template-areas: "aside grid1" "aside grid2" "aside boton2";
}

aside {
  grid-area: aside;
}

.grid1 {
  grid-area: grid1;
  text-decoration: none;
  color: black;
  font-size: 20px;
  text-align: center;
  margin-top: 180px;
}

.grid2 {
  grid-area: grid2;
  text-decoration: none;
  color: black;
  font-size: 20px;
}

.boton2 {
  grid-area: boton2;
  background-color: black;
  width: 100px;
  height: 25px;
  border: solid 1px black;
}
.boton2 a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 13px;
}

.servicios {
  display: grid;
  grid-column: 2fr 2fr;
  grid-row: 1/3;
  grid-template-areas: "grid3 aside" "grid4 aside" "boton3 aside";
}

.grid3 {
  grid-area: grid3;
  text-decoration: none;
  color: black;
  font-size: 20px;
  text-align: center;
  margin-top: 180px;
}

.grid4 {
  grid-area: grid4;
  text-decoration: none;
  color: black;
  font-size: 20px;
  margin: auto;
}

.boton3 a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 13px;
}

.carousel {
  margin: 20px;
  display: flex;
  justify-content: space-between;
}

.carousel-item img {
  height: 60vh;
}

@media screen and (max-width: 768px) {
  .portfolio1 {
    display: flex;
    flex-direction: column;
    grid-column: none;
    grid-row: none;
    grid-template-areas: none;
  }
  aside {
    grid-area: none;
  }
  .grid1 {
    grid-area: none;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .grid2 {
    grid-area: none;
  }
  .boton2 {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .servicios {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .grid3 {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .grid4 {
    grid-area: none;
  }
  .boton3 {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
.banner-aboutme {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  background-image: url(../imagenes/fotoaboutme.jpg);
  background-size: cover;
  height: 100vh;
  width: 100%;
}
.banner-aboutme h1 {
  text-decoration: none;
  font-size: 50px;
  color: white;
  text-align: center;
  font-weight: 100;
}

.about-me {
  margin: 20px;
}
.about-me img {
  width: 100%;
}
.about-me p {
  margin: auto;
}

@media screen and (max-width: 768px) {
  .about-me {
    display: flex;
    flex-direction: column;
  }
  .about-me p {
    margin-top: 10px;
  }
}
.banner-contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  background-image: url(../imagenes/fotocontacto.jpg);
  background-size: cover;
  height: 100vh;
  width: 100%;
}
.banner-contacto h1 {
  text-decoration: none;
  font-size: 50px;
  color: black;
  text-align: center;
  font-weight: 100;
}

form {
  margin: 50px;
}
form h2 {
  text-align: center;
}
form div {
  margin: 20px;
}

.banner-portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  background-image: url(../imagenes/fotoportfolio.jpg);
  background-size: cover;
  height: 100vh;
  width: 100%;
}
.banner-portfolio h1 {
  text-decoration: none;
  font-size: 50px;
  color: black;
  text-align: center;
  font-weight: 100;
}

.portfolio {
  margin: 20px;
}
.portfolio img {
  width: 100%;
}
.portfolio p {
  margin: auto;
}

.banner-servicios {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  background-image: url(../imagenes/fotoservicios.jpg);
  background-size: cover;
  height: 100vh;
  width: 100%;
}
.banner-servicios h1 {
  text-decoration: none;
  font-size: 50px;
  color: black;
  text-align: center;
  font-weight: 100;
}

.servicios {
  margin: 20px;
}
.servicios img {
  width: 100%;
}
.servicios p {
  margin: auto;
}

.boton3, .boton1 {
  background-color: black;
  width: 100px;
  height: 25px;
  border: solid 1px black;
}

.boton1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.boton3 {
  grid-area: boton3;
  margin-left: 550px;
}/*# sourceMappingURL=main.css.map */